PORT=5000

MONGO_URL=mongodb+srv://sardar:sardar555@cluster0.txksh6y.mongodb.net/blogify?retryWrites=true&w=majority

JWT_EXPIRES=3d
JWT_SECRET=891bnfda0s71.3.4.1.03rsfsecd12COOKIE
COOKIE_EXPIRES=3


CLOUDINARY_NAME=dgpxbtedt
CLOUDINARY_API_KEY=713258727385649
CLOUDINARY_API_SECRET=SNabmXKSr6j9ivrhBUNspUU-Zvk